{
  "name": "afk-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"No tests specified\"",
    "postinstall": "npx patch-package mineflayer || echo 'mineflayer patch already included or not applicable'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "minecraft-data": "^3.113.1",
    "minecraft-protocol": "^1.66.2",
    "mineflayer": "github:plainprince/mineflayer#fix-velocity-configuration-phase",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-pathfinder": "^2.4.5",
    "neo-blessed": "^0.2.0",
    "patch-package": "^8.0.1",
    "prismarine-chunk": "^1.41.0",
    "socks": "^2.8.9",
    "ssh2": "^1.16.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "node-pty": "^1.1.0"
  }
}
